TAGMENTATION

start
b2: clean tips (col 1-3)
b5: empty tt
b6: empty tt
b7: samples tt
b8: empty tipbox
b9: reagents nunc (used col 1-3)
bc1: clean tips (col -n)

end
b2: used tips (col -n)			-> bc3		-> bc3
b5: tagm reac tt 			-> b7		-> b7
b6: used tt				-> bc4		-> bc4
b7: samples tt (empty)			-> bc4		-> bc4
b9: reagents nunc (used col 1-3)	-x b9		-x b9
mh1-1: clean tips (col 4-12)		-> mh4-2	-x mh1-1
mh1-2: used tips (col 10-12)		-x mh1-2	-x mh1-2

SPRI

start
b1: empty waste				<- mh2-1
b2: clean tips (col -n)			<- bc1
b4: beads nunc				<- mh2-2
b5: empty nunc				<- mh2-5
b6: etoh nunc				<- mh3-1
b7: sample tt				<- b5
b8: rsb nunc				<- mh3-2
mh1-5: empty tt				x- mh1-5

end
b1: waste				-> mh2-1
b2: used tips (col -n)			-> bc3
b4: eluate tt				-> b7
b6: etoh nunc				-> mh3-1
b7: bind nunc				-> mh3-5
b8: rsb nunc				-> mh3-2
mh1-1: beads nunc (rem)			-x mh1-1
mh1-3: sample tt (empty)		-x mh1-3

PCR

start
b1: clean tips (col -n)			<- bc1		<- bc1
b2: clean tips (col 1 or 4*)		<- mh4-2	<- mh1-1
b4: indexes tt				<- mh4-5	<- mh1-3
b6: empty tt				<- mh1-4	<- mh1-4
b7: samples tt				x- b7		x- b7
b8: used tips (col 1)			<- mh4-1	<- mh1-2
b9: reagents nunc (col 1 or 4*)		x- b9		x- b9

end
b2: clean tips (<12)/used tips (>11)
b3: clean tips (col 1 used)
b4: reactions tt
b6: used tt
b7: samples tt (empty)
b8: used tips (col 1-12 if <12, col 1 if >11)
b9: reagents nunc (used col 1 or 4*)

* runset mode = true

RUNSET

start
b2: clean tips (col 1-3)
b5: empty tt
b6: empty tt
b7: samples tt
b8: empty tipbox
b9: reagents nunc (used col 1-3)
bc1: clean tips (col -n)

mh2-1: empty waste
bc1: clean tips (col -n)
mh2-2: beads nunc
mh2-5: empty nunc
mh3-1: etoh nunc
mh3-2: rsb nunc
mh1-5: empty tt

bc1: clean tips (col -n)
mh4-5: indexes tt
mh1-4: empty tt
mh4-1: used tips (col 1)

HYB SETUP

start
b6: clean tips (col -n if >10)
b2: clean tips (col 1-2 and -n if <11)
b4: samples tt
b5: empty tt
b8: used tips (col 1-2 and -n if <11)
b9: reagents nunc (col 1-2)

end
b2 (if n >10): used tips (col -n)
b2/b1: used tips (col 1-2)
b4: samples tt
b5: reactions tt
b8: used tips (col 1-2 + -n if <11)
b9: reagents nunc (col 1-2)

CAPTURE/WASH

start
b1: empty waste
b5: beads nunc
b8: samples tt (placed after prompt)
b2: clean tips (col -n)
mh1-1: clean tips (col -n)
b4: wash buffer nunc
b6: deepwell adapter

end
b1: waste
mh1-4: samples tt
b5: captures nunc
mh1-2: used tips (col -n)
b2: used tips (col -n)			-> mh1-1
b4: wash buffer nunc			-> mh2-5
b6: deepwell adapter

ELUTION

start
b2: clean tips (col 1 + -n)		<- mh2-1
b5: captures nunc
b8: empty tt				<- mh2-3
b4: empty tt				<- mh2-4
b9: reagent nunc

end
b2: clean tips (col 1 + -n)
b5: captures nunc
b8: eluate tt
b4: used tt
b9: reagent nunc

SPRI

start
b2: clean tips (col -n)
b4: beads nunc
b5: empty nunc
b7: samples tt
b1: empty waste
b6: etoh nunc
b8: rsb nunc
mh1-5: empty tt

end
b2: used tips (col -n)
mh1-1: beads nunc
b7: bind nunc
b4: purif samples tt
b1: waste
b6: etoh nunc
b8: rsb nunc
mh1-3: empty samples tt
