<?xml version="1.0" encoding="utf-16"?>
<velocity11 file="Form_Data" version="1.0">
  <Property name="UseGlobalContext" value="1" />
  <Property name="RestoreDefaultsOnLoad" value="0" />
  <Property name="ShowLogInFullScreen" value="1" />
  <Property name="FormBackgroundColor" value="-2621481" />
  <Object type="ToolboxLibrary.MainContainer, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="mainContainer1" children="Controls">
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic4" children="Controls">
      <Property name="TabIndex">8</Property>
      <Property name="Name">operatorConsoleStatic4</Property>
      <Property name="Size">75, 19</Property>
      <Property name="Text">Columns:</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">22, 117</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic3" children="Controls">
      <Property name="TabIndex">7</Property>
      <Property name="Name">operatorConsoleStatic3</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Protocol:</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">22, 89</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Protocol:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Protocol:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleDroplist, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleDroplist1" children="Controls">
      <Property name="DropDownStyle">DropDownList</Property>
      <Property name="FormattingEnabled">True</Property>
      <Property name="Size">57, 22</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleDroplist1</Property>
      <Property name="Items">
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">12</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">11</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">10</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">9</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">8</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">7</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">6</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">5</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">4</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">3</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">2</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</Item>
      </Property>
      <Property name="Location">262, 114</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">6</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formColumns" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Items" Description=" Values for list. Use &quot;;&quot; to seperate" Type="1" Value="12;11;10;9;8;7;6;5;4;3;2;1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="1" Value="12" ValueToDisplay="" Hide_if="Const(0)" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="12" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Item selections variable" Description=" JavaScript variable that will hold the selections that appear in the droplist." Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleDropdown, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleDropdown1" children="Controls">
      <Property name="FormattingEnabled">True</Property>
      <Property name="Size">178, 22</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleDropdown1</Property>
      <Property name="Items">
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Library prep</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">PCR cleanup</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Hyb setup 1</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Capture</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Hyb setup 2</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Capture cleanup</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">PCR cleanup 2</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Plate filler</Item>
      </Property>
      <Property name="Location">141, 86</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">5</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formProtocol" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Items" Description=" Values for list. Use &quot;;&quot; to seperate" Type="1" Value="Library prep;PCR cleanup;Hyb setup 1;Capture;Hyb setup 2;Capture cleanup;PCR cleanup 2;Plate filler" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleCheckbox, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleCheckbox1" children="Controls">
      <Property name="Size">116, 24</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Text">Skip incubations</Property>
      <Property name="Name">operatorConsoleCheckbox1</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Location">22, 166</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">4</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formTestMode" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="8" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="Skip incubations" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="0" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleButton, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleButton1" children="Controls">
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Property name="BackColor">134, 14, 255</Property>
      <Property name="Size">75, 30</Property>
      <Property name="TabIndex">3</Property>
      <Property name="Text">RUN</Property>
      <Property name="Location">22, 220</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleButton1</Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">255, 255, 255</Property>
      <Parameter Name="Script" Description="The JavaScript to execute when this button is pressed" Type="31" Value="open(&quot;C:/VWorks Workspace/Protocol Files/development/jgr/rna-access/rna-access.js&quot;);" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the Script above will always execute in the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Icon" Description="A graphical image file to display in the button" Type="9" Value="" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Disable when running" Description="the button is disabled whenever a protocol is running" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="RUN" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="16777215" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="16715398" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleLine, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleLine1" children="Controls">
      <Property name="Size">297, 8</Property>
      <Property name="TabIndex">2</Property>
      <Property name="Location">22, 72</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleLine1</Property>
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic2" children="Controls">
      <Property name="TabIndex">1</Property>
      <Property name="Name">operatorConsoleStatic2</Property>
      <Property name="Size">297, 23</Property>
      <Property name="BorderStyle">Fixed3D</Property>
      <Property name="Font">Tahoma, 9pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">22, 266</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="statusString" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="9" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic1" children="Controls">
      <Property name="TabIndex">0</Property>
      <Property name="Name">operatorConsoleStatic1</Property>
      <Property name="Size">297, 45</Property>
      <Property name="Text">TruSeq RNA access</Property>
      <Property name="Font">Tahoma, 24pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">102, 102, 102</Property>
      <Property name="Location">22, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="TruSeq RNA access" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="24" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="6710886" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="TruSeq RNA access" ValueToDisplay="" Hide_if="" />
    </Object>
    <Property name="Size">10000, 30000</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">mainContainer1</Property>
  </Object>
</velocity11>