<?xml version="1.0" encoding="utf-16"?>
<velocity11 file="Form_Data" version="1.0">
  <Property name="UseGlobalContext" value="1" />
  <Property name="RestoreDefaultsOnLoad" value="1" />
  <Property name="ShowLogInFullScreen" value="1" />
  <Property name="FormBackgroundColor" value="-1" />
  <Object type="ToolboxLibrary.MainContainer, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="mainContainer1" children="Controls">
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic12" children="Controls">
      <Property name="TabIndex">28</Property>
      <Property name="Name">operatorConsoleStatic12</Property>
      <Property name="Size">148, 23</Property>
      <Property name="Text">Pause before A-tailing:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">102, 102, 102</Property>
      <Property name="Location">15, 237</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Pause before A-tailing:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="6710886" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Pause before A-tailing:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleCheckbox, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleCheckbox3" children="Controls">
      <Property name="Size">20, 24</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Name">operatorConsoleCheckbox3</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Location">286, 234</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">27</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formReagentPause" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="8" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleDropdown, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleDropdown2" children="Controls">
      <Property name="FormattingEnabled">True</Property>
      <Property name="Size">205, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleDropdown2</Property>
      <Property name="Items">
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">mRNA purification</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Adapter ligation</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Adapter ligation (no cDNA cleanup)</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">PCR setup</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">PCR cleanup</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">cDNA cleanup</Item>
      </Property>
      <Property name="Location">101, 114</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">26</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formProtocol" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Items" Description=" Values for list. Use &quot;;&quot; to seperate" Type="1" Value="mRNA purification;Adapter ligation;Adapter ligation (no cDNA cleanup);PCR setup;PCR cleanup;cDNA cleanup" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic11" children="Controls">
      <Property name="TabIndex">25</Property>
      <Property name="Name">operatorConsoleStatic11</Property>
      <Property name="Size">80, 23</Property>
      <Property name="Text">Protocol:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 117</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Protocol:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Protocol:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleCheckbox, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleCheckbox2" children="Controls">
      <Property name="Size">20, 24</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Name">operatorConsoleCheckbox2</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Location">286, 204</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">24</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formFinalHold" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="8" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic10" children="Controls">
      <Property name="TabIndex">23</Property>
      <Property name="Name">operatorConsoleStatic10</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Leave at 4 °C:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 207</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Leave at 4 °C:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Leave at 4 °C:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic9" children="Controls">
      <Property name="TabIndex">22</Property>
      <Property name="Name">operatorConsoleStatic9</Property>
      <Property name="Size">157, 48</Property>
      <Property name="Text">IMPORTANT: This button must be used before starting in the extended mode!</Property>
      <Property name="Font">Tahoma, 8pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">127, 127, 127</Property>
      <Property name="Location">47, 426</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="IMPORTANT: This button must be used before starting in the extended mode!" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="8" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="8355711" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="IMPORTANT: This button must be used before starting in the extended mode!" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.InitializeAllDevices, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="initializeAllDevices1" children="Controls">
      <Property name="Image">
        <Binary>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVDhPtVE9SwNBFFxQEEVBRAsFU6XwH1hee5Djjvu+a5JG0cLOHyBWNmntbATBzl9gIVYKFkJaLZMmRbA4xC903mYu7iWNRRwY3u7MvHe7e2qqyPN8NY7jiyiKvlC/TUL7RD1HXUmSJER9YtsQMGvgc9kAFgjdo96Cg1KH1gXfZc1W3TwDPjD0gcCR67pLtJVlWbPQ9uAVzGjS1gNahtGiXAGPrb9ckpYecE3xhlIF0BfHm8GCtlK+768jUDePPY4syzYkY3CN1hSAaYc4Ursk9sfycLQrgNdgZoeSvqN5N/lVHdu252iP4DjOArwuMyeUqwNgvMib0BpBBsK7YuY1TdNNWpMnAO8QilBrKPJgTbBj+PtsHUJEBB5RT43QBJF5Aw/Y9guYu57nLcs6DMNt7C8R7BvNPezPgiDY0g1/BR9tntv/gFI/1prVSv1j0EcAAAAASUVORK5CYII=</Binary>
      </Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="BackColor">240, 240, 240</Property>
      <Property name="Size">157, 36</Property>
      <Property name="TabIndex">21</Property>
      <Property name="Text">Initialize all devices</Property>
      <Property name="Location">47, 375</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">initializeAllDevices1</Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Parameter Name="Icon" Description="Choose icon for this button" Type="9" Value="C:\VWorks Workspace\Protocol Files\facility\resources\refresh_555555_16.png" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="Initialize all devices" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="15790320" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Device file" Description="The file in which the devices to be initialized are specified" Type="9" Value="C:\VWorks Workspace\Device Files\Full_System_Magnet.dev" ValueToDisplay="Device Files(*.dev)|*.dev||" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleCheckbox, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleCheckbox1" children="Controls">
      <Property name="Size">20, 24</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Checked">True</Property>
      <Property name="Name">operatorConsoleCheckbox1</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Location">286, 174</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="CheckState">Checked</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">20</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formExtended" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="0" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="8" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic8" children="Controls">
      <Property name="TabIndex">19</Property>
      <Property name="Name">operatorConsoleStatic8</Property>
      <Property name="Size">120, 23</Property>
      <Property name="Text">Extended mode:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 177</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Extended mode:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Extended mode:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleButton, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleButton1" children="Controls">
      <Property name="Image">
        <Binary>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVDhPY6AKCA0N/Q/EH0JCQso8PDzYocLEA6gBMPwAaFAUUJgRIksEQDMAjIGGnAoLC7ODKsEPsBkAw0CD1gcFBalClWIH2DQiY6Ahv4D0pICAAGGoFlSArgEPBgV0KUZAY1GIEwMN+AzE3lCtEIBNIToGavoDxDMjIiLEodoQAJsGZAzUuBWItaDKMQE2TSAM1HQ+ODjYGaoMN8Ci8QmQTqivr2eCKsEPkDR+BtK1Pj4+XFAp4gBQ02+g5llYA4gYQLZGygEDAwBPBcYd06+7OAAAAABJRU5ErkJggg==</Binary>
      </Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="BackColor">240, 240, 240</Property>
      <Property name="Size">80, 36</Property>
      <Property name="TabIndex">18</Property>
      <Property name="Text"> START</Property>
      <Property name="Location">27, 499</Property>
      <Property name="Name">operatorConsoleButton1</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Parameter Name="Script" Description="The JavaScript to execute when this button is pressed" Type="31" Value="open(&quot;C:/VWorks Workspace/Protocol Files/facility/truseq/truseq_rna.js&quot;);" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the Script above will always execute in the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Icon" Description="A graphical image file to display in the button" Type="9" Value="C:\VWorks Workspace\Protocol Files\facility\resources\play_555555_16.png" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Disable when running" Description="the button is disabled whenever a protocol is running" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value=" START" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="15790320" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.PauseResume, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="pauseResume1" children="Controls">
      <Property name="Image">
        <Binary>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAABFSURBVDhPY6AKCA0NnRcSErIDDWdBpQnKgxT8R8cgRVBpgvKjBgABIQWE5EcNAAJCCgjJU8WAZ+gKgHgeVJqgPAWAgQEAl41Cmge4O8IAAAAASUVORK5CYII=</Binary>
      </Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="BackColor">240, 240, 240</Property>
      <Property name="Size">80, 36</Property>
      <Property name="TabIndex">17</Property>
      <Property name="Text"> PAUSE</Property>
      <Property name="Location">124, 499</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">pauseResume1</Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Parameter Name="Icon" Description="Choose icon for this button" Type="9" Value="C:\VWorks Workspace\Protocol Files\facility\resources\pause_555555_16.png" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value=" PAUSE" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="15790320" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic7" children="Controls">
      <Property name="TabIndex">15</Property>
      <Property name="Name">operatorConsoleStatic7</Property>
      <Property name="Size">250, 23</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">102, 102, 102</Property>
      <Property name="Location">79, 315</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="statusString" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="6710886" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic5" children="Controls">
      <Property name="TabIndex">14</Property>
      <Property name="Name">operatorConsoleStatic5</Property>
      <Property name="Size">66, 19</Property>
      <Property name="Text">Status:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 315</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Status:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Status:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleDropdown, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleDropdown1" children="Controls">
      <Property name="FormattingEnabled">True</Property>
      <Property name="Size">66, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleDropdown1</Property>
      <Property name="Items">
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">2</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">3</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">4</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">5</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">6</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">7</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">8</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">9</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">10</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">11</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">12</Item>
      </Property>
      <Property name="Text">12</Property>
      <Property name="Location">240, 144</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">7</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formColumns" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Items" Description=" Values for list. Use &quot;;&quot; to seperate" Type="1" Value="1;2;3;4;5;6;7;8;9;10;11;12" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="1" Value="12" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic6" children="Controls">
      <Property name="TabIndex">6</Property>
      <Property name="Name">operatorConsoleStatic6</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Columns:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 147</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic4" children="Controls">
      <Property name="TabIndex">3</Property>
      <Property name="Name">operatorConsoleStatic4</Property>
      <Property name="Size">190, 14</Property>
      <Property name="Text">Science fior Life Laboratory Stockholm 2012</Property>
      <Property name="Font">Tahoma, 7pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">192, 192, 192</Property>
      <Property name="Location">151, 559</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Science fior Life Laboratory Stockholm 2012" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="7" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="12632256" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Science fior Life Laboratory Stockholm 2012" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic3" children="Controls">
      <Property name="TabIndex">2</Property>
      <Property name="Name">operatorConsoleStatic3</Property>
      <Property name="Size">136, 14</Property>
      <Property name="Text">Created by Joel Gruselius</Property>
      <Property name="Font">Tahoma, 7pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">192, 192, 192</Property>
      <Property name="Location">27, 559</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Created by Joel Gruselius" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="7" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="12632256" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Created by Joel Gruselius" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic2" children="Controls">
      <Property name="TabIndex">1</Property>
      <Property name="Name">operatorConsoleStatic2</Property>
      <Property name="Size">502, 22</Property>
      <Property name="Text">mRNA</Property>
      <Property name="Font">Tahoma, 14pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">125, 158, 192</Property>
      <Property name="Location">15, 53</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="mRNA" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="14" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="12623485" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="mRNA" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.5372.42345, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic1" children="Controls">
      <Property name="TabIndex">0</Property>
      <Property name="Name">operatorConsoleStatic1</Property>
      <Property name="Size">502, 38</Property>
      <Property name="Text">illumina TruSeq RNA library preparation</Property>
      <Property name="Font">Tahoma, 20pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">15, 15</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="illumina TruSeq RNA library preparation" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="20" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="illumina TruSeq RNA library preparation" ValueToDisplay="" Hide_if="" />
    </Object>
    <Property name="Size">10000, 30000</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">mainContainer1</Property>
  </Object>
</velocity11>