<?xml version="1.0" encoding="utf-16"?>
<velocity11 file="Form_Data" version="1.0">
  <Property name="UseGlobalContext" value="1" />
  <Property name="RestoreDefaultsOnLoad" value="0" />
  <Property name="ShowLogInFullScreen" value="1" />
  <Property name="FormBackgroundColor" value="-856833" />
  <Object type="ToolboxLibrary.MainContainer, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="mainContainer1" children="Controls">
    <Object type="ToolboxLibrary.OperatorConsoleCheckbox, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleCheckbox1" children="Controls">
      <Property name="Size">50, 24</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="Name">operatorConsoleCheckbox1</Property>
      <Property name="UseVisualStyleBackColor">True</Property>
      <Property name="Location">220, 205</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">13</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formElutionPause" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="8" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="0" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic7" children="Controls">
      <Property name="TabIndex">12</Property>
      <Property name="Name">operatorConsoleStatic7</Property>
      <Property name="Size">191, 23</Property>
      <Property name="Text">Pause before removing beads:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">31, 208</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Pause before removing beads:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Pause before removing beads:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic6" children="Controls">
      <Property name="TabIndex">11</Property>
      <Property name="Name">operatorConsoleStatic6</Property>
      <Property name="Size">304, 23</Property>
      <Property name="Text">Special version for eluting in reagent mix</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">102, 102, 102</Property>
      <Property name="Location">14, 53</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Special version for eluting in reagent mix" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="6710886" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Special version for eluting in reagent mix" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.PauseResume, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="pauseResume1" children="Controls">
      <Property name="Image">
        <Binary>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVDhPnZLBqoJQEIZ7o+4LSz1CyyxDMhDNhBZCi8JEUXHhQqNIWkz8c88McaHFdeCDI/P9P5xTk9ls9jOfz2kMyE5weL1eo0CWC4ZhoK7r/gUyWvB8PqltW6YoCoqiiMH577d4yGjB4/GgpmmYMAxJJkkSRgY78ZDRgvv9TlVVMdvt1uhEcRwzMtiJh4wW3G43yvOccV3X6ET7/Z6RwU48ZLSg73tK05TZbDZGJwqCgJHBTjxktAB3Op/PzHq9NjqR7/uMDHbiIaMFdV3T6XRibNs2OtFut2NksBMPGS0oy1JffLlcGv330T4fFTvxkNEC/L7H45FZrVZGJ/I8j5HBTjxktCDLMjocDgzuvFgsGMdxGPnGTjxktOB6vfKfBEjoG+IhowWXy0WRO37j0+UCy7KmOIzBsqzpG3j2bdwSxTLSAAAAAElFTkSuQmCC</Binary>
      </Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="BackColor">240, 240, 240</Property>
      <Property name="Size">75, 33</Property>
      <Property name="TabIndex">10</Property>
      <Property name="Text"> PAUSE</Property>
      <Property name="Location">164, 261</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">pauseResume1</Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Parameter Name="Icon" Description="Choose icon for this button" Type="9" Value="C:\VWorks Workspace\Protocol Files\facility\resources\1313497192_media_controls_light_pause.png" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value=" PAUSE" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="15790320" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic5" children="Controls">
      <Property name="TabIndex">9</Property>
      <Property name="Name">operatorConsoleStatic5</Property>
      <Property name="Size">417, 35</Property>
      <Property name="Text">AMPure XP bead purification</Property>
      <Property name="Font">Tahoma, 18pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">14, 18</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="AMPure XP bead purification" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="18" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="AMPure XP bead purification" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleDroplist, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleDroplist1" children="Controls">
      <Property name="DropDownStyle">DropDownList</Property>
      <Property name="FormattingEnabled">True</Property>
      <Property name="Size">50, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleDroplist1</Property>
      <Property name="Items">
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">2</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">3</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">4</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">5</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">6</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">7</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">8</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">9</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">10</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">11</Item>
        <Item type="System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">12</Item>
      </Property>
      <Property name="Location">220, 85</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">8</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formColumns" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Items" Description=" Values for list. Use &quot;;&quot; to seperate" Type="1" Value="1;2;3;4;5;6;7;8;9;10;11;12" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="1" Value="1" ValueToDisplay="" Hide_if="Const(0)" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Item selections variable" Description=" JavaScript variable that will hold the selections that appear in the droplist." Type="1" Value="" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic4" children="Controls">
      <Property name="TabIndex">7</Property>
      <Property name="Name">operatorConsoleStatic4</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Columns:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">31, 88</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Columns:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleButton, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleButton1" children="Controls">
      <Property name="Image">
        <Binary>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVDhPnZHbioJQFIZ7o+aFJZ8ggkDSjhppWhddCEJFB6OisouKpPBiDf8aXTU1MzBu+GGX//ftU6FUKn2oqkp5AraASZIkuQKWBff7nU6n078CRgS3242OxyOtVisaDAac5XLJ//0WMCKI45h2ux25rssfPc+jdrvNv2ezGX97DRgRXK9X2mw2ZJomZSOKIha0Wi1yHIcmkwl3soARweVyoTAMedXXAVG/36dGo0G9Xo/G4zF3wYjgfD7zVpvNZoq9D4iwE8uyuAtGBDgTtliv19P6+zgcDmTbNh8TXTAi2G63FAQB6bqe1h9jv9/zqpqm8X2MRiPughHBer0m3/epVqul2BeI1SqVCsPdbpc7WcCIAO8Ps2EYDOIyy+UyVatVnuPyEHSygBHBYrGg4XDIZ8QusCruo9PpfAs6WcCIYD6f85sjeK6/kvXAiGA6nUqez/lTnrssUBSliEmeKIpS/AQbPmuu0fJ9NAAAAABJRU5ErkJggg==</Binary>
      </Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="UseVisualStyleBackColor">False</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="BackColor">240, 240, 240</Property>
      <Property name="Size">75, 33</Property>
      <Property name="TabIndex">6</Property>
      <Property name="Text"> START</Property>
      <Property name="Location">68, 261</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Name">operatorConsoleButton1</Property>
      <Property name="TextImageRelation">ImageBeforeText</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Parameter Name="Script" Description="The JavaScript to execute when this button is pressed" Type="31" Value="var path = &quot;C:/VWorks Workspace/Protocol Files/development/jgr/ampure_xp_kicki/illumina_spri_kicki.pro&quot;;&#xA;var form = &quot;ampure-xp.VWForm&quot;;&#xA;run(&quot;C:/VWorks Workspace/Protocol Files/facility/resources/clear_inventory.bat&quot;, true);&#xA;&#xA;formColumns = parseInt(formColumns, 10);&#xA;var settings = {sampleVolume: parseFloat(formSampleVolume),&#xA;		beadVolume: parseFloat(formBeadVolume),&#xA;		elutionVolume: parseFloat(formElutionVolume)};&#xA;&#xA;runset.clear();&#xA;runset.appendProtocolFileToRunset(path, 1, &quot;&quot;, form);" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the Script above will always execute in the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Icon" Description="A graphical image file to display in the button" Type="9" Value="C:\VWorks Workspace\Protocol Files\facility\resources\1313497517_media_controls_light_play.png" ValueToDisplay="Image Files(*.jpg;*.png;*.bmp;*.ico)|*.jpg;*.png;*.bmp;*.ico||" Hide_if="" />
      <Parameter Name="Disable when running" Description="the button is disabled whenever a protocol is running" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Caption" Description="The string to display in the button" Type="1" Value=" START" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Background color" Description="The color of this button's background" Type="32" Value="15790320" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleTextBox, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleTextBox3" children="Controls">
      <Property name="Size">50, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Text">30</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="Name">operatorConsoleTextBox3</Property>
      <Property name="Location">220, 175</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">5</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formElutionVolume" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Min. value" Description="The min value of this edit" Type="12" Value="15" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Max. value" Description="The max value of this edit" Type="12" Value="150" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)">
        <Ranges>
          <Range Value="15" />
        </Ranges>
      </Parameter>
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="12" Value="30" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="15" />
          <Range Value="150" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="30" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleTextBox, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleTextBox2" children="Controls">
      <Property name="Size">50, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Text">90</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="Name">operatorConsoleTextBox2</Property>
      <Property name="Location">220, 145</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">4</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formBeadVolume" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Min. value" Description="The min value of this edit" Type="12" Value="15" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Max. value" Description="The max value of this edit" Type="12" Value="300" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)">
        <Ranges>
          <Range Value="15" />
        </Ranges>
      </Parameter>
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="12" Value="90" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="15" />
          <Range Value="300" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="90" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleTextBox, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleTextBox1" children="Controls">
      <Property name="Size">50, 24</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Text">50</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="Name">operatorConsoleTextBox1</Property>
      <Property name="Location">220, 115</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="TabIndex">3</Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="formSampleVolume" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Read only" Description="If checked, the operator may never alter the value of this field" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Data entry" Description="If checked, anything the operator enters in this field may be saved" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Mandatory" Description="If checked, the operator MUST enter something in this field prior to running" Type="0" Value="1" ValueToDisplay="" Hide_if="Variable(Read only) == Const(1) || Variable(Data entry) == Const(0)" />
      <Parameter Name="Min. value" Description="The min value of this edit" Type="12" Value="15" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)" />
      <Parameter Name="Max. value" Description="The max value of this edit" Type="12" Value="150" ValueToDisplay="" Hide_if="Variable(Read only) != Const(0)">
        <Ranges>
          <Range Value="15" />
        </Ranges>
      </Parameter>
      <Parameter Name="Default value" Description="The contents of this field when the form is initially displayed" Type="12" Value="50" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="15" />
          <Range Value="150" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="50" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic3" children="Controls">
      <Property name="TabIndex">2</Property>
      <Property name="Name">operatorConsoleStatic3</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Elution volume:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">31, 178</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Elution volume:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Elution volume:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic2" children="Controls">
      <Property name="TabIndex">1</Property>
      <Property name="Name">operatorConsoleStatic2</Property>
      <Property name="Size">100, 23</Property>
      <Property name="Text">Bead volume:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">31, 148</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Bead volume:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Bead volume:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Object type="ToolboxLibrary.OperatorConsoleStatic, Toolbox, Version=1.0.4577.5912, Culture=neutral, PublicKeyToken=null" name="operatorConsoleStatic1" children="Controls">
      <Property name="TabIndex">0</Property>
      <Property name="Name">operatorConsoleStatic1</Property>
      <Property name="Size">140, 23</Property>
      <Property name="Text">Sample volume:</Property>
      <Property name="Font">Tahoma, 10pt</Property>
      <Property name="UseCompatibleTextRendering">True</Property>
      <Property name="ForeColor">0, 0, 0</Property>
      <Property name="Location">31, 118</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Parameter Name="JavaScript variable" Description="The variable whose value is displayed in this field" Type="1" Value="" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Always use global context" Description="If checked, the variable above will always be retrieved from the Global context" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Default value" Description="The default value of the Javascript variable" Type="1" Value="" ValueToDisplay="" Hide_if="Variable(JavaScript variable) == Const(&quot;&quot;)" />
      <Parameter Name="Display string" Description="The string to display in the static text control" Type="1" Value="Sample volume:" ValueToDisplay="" Hide_if="Variable(JavaScript variable) != Const(&quot;&quot;)" />
      <Parameter Name="Border" Description="If the static text control is to be drawn with a border around it" Type="0" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Font size" Description="The point size of the font used to display text in this field" Type="8" Value="10" ValueToDisplay="" Hide_if="">
        <Ranges>
          <Range Value="1" />
          <Range Value="72" />
        </Ranges>
      </Parameter>
      <Parameter Name="Font color" Description="The color of the font used to display text in this field" Type="32" Value="0" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Enabled" Description="" Type="0" Value="1" ValueToDisplay="" Hide_if="" />
      <Parameter Name="Value" Description="" Type="1" Value="Sample volume:" ValueToDisplay="" Hide_if="" />
    </Object>
    <Property name="Size">10000, 30000</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">mainContainer1</Property>
  </Object>
</velocity11>